build/home.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/main.min.css" rel="stylesheet" media="all">
    <link rel="icon" href="images/favicon.png" sizes="32x32" type="image/png">
    <title>Secura Insurance</title>
  </head>
  <body>
    <div class="page-overlay js-overlay"></div>
    <header class="header" id="header">
      <nav class="nav js-nav">
        <div class="nav__header js-header"><img class="nav__brand-logo" src="./images/secura-insurance_logo.png" alt="Logo de Secura Insurance">
          <div class="nav__button-mobile">
            <button class="nav__button-dropdown-menu js-button-dropdown-menu" type="button"><span class="nav__icon-style icon-burger-menu"></span></button>
            <button class="nav__button-close-menu js-button-close-menu" type="button"><span class="nav__icon-style icon-close"></span></button>
          </div>
        </div>
        <div class="nav__menu js-nav-menu">
          <div class="nav__links"><a class="nav__link" href="#">Inicio</a><a class="nav__link" href="#">Próximas renovaciones</a></div>
          <div class="nav__buttons-container">
            <button class="nav__button-profile js-button-profile" type="button">
              <div class="nav__button-profile-container js-button-bg"><span class="nav__icon-style nav__icon-profile icon-user"></span><span class="nav__text-profile">Mi Perfil</span><span class="nav__icon-arrow-dropdown icon-arrow-dropdown js-arrow-dropdown"></span></div>
            </button>
            <div class="nav__dropdown-profile js-dropdown-profile">
              <div class="nav__dropdown-profile-header"><span class="nav__dropdown-profile-title">Mi Perfil</span><span class="nav__dropdown-profile-description">En este espacio puedes acceder, modificar, gestionar y consultar todo lo relacionado con tus servicios de energía. Fácil y rápido.</span></div>
              <div class="nav__dropdown-profile-item"><span class="nav__icon-style icon-user"></span><a class="nav__dropdown-profile-text-item" href="#">Mis datos personales</a></div>
              <div class="nav__dropdown-profile-item"><span class="nav__icon-style icon-lock"></span><a class="nav__dropdown-profile-text-item" href="#">Mi contraseña</a></div>
              <div class="nav__dropdown-profile-item"><span class="nav__icon-style icon-phone"></span><a class="nav__dropdown-profile-text-item" href="#">Contacto</a></div>
              <div class="nav__dropdown-profile-item"><span class="nav__icon-style icon-power-off"></span><a class="nav__dropdown-profile-text-item" href="#">Cerrar sesión</a></div>
            </div>
            <button class="nav__button-language js-button-language" type="button">
              <div class="nav__button-language-container js-button-bg"><span class="nav__icon-style icon-globe"></span><span class="nav__text-language">Español</span><span class="nav__icon-arrow-dropdown icon-arrow-dropdown js-arrow-dropdown"></span></div>
            </button>
            <div class="nav__dropdown-language js-dropdown-language">
              <div class="nav__dropdown-language-item"><a class="nav__dropdown-language-text-item">Español</a></div>
              <div class="nav__dropdown-language-item"><a class="nav__dropdown-language-text-item">English</a></div>
              <div class="nav__dropdown-language-item"><a class="nav__dropdown-language-text-item">Catalan</a></div>
              <div class="nav__dropdown-language-item"><a class="nav__dropdown-language-text-item">Gallego</a></div>
              <div class="nav__dropdown-language-item"><a class="nav__dropdown-language-text-item">Euskera</a></div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main class="main-content" id="main-content">
      <div class="main">
        <div class="main__banner-section"><img class="main__banner-image" src="./images/image-hero.jpg" alt="image hero">
          <div class="main__banner-text">
            <h1 class="main__welcome-text">Bienvenido a tu área personal</h1><span class="main__welcome-subtext">Gracias a ti más personas pueden disfrutar de una vida más segura.</span>
          </div>
        </div>
        <div class="main__renovation-section">
          <div class="main__next-renovation-text-container"><span class="main__next-renovation-text">Próximas renovaciones</span></div>
          <div class="main__renovation-data-container">
            <div class="renovation__table">
              <div class="renovation__row-header">
                <div class="renovation__title">No. de póliza</div>
                <div class="renovation__title">Nombre del riesgo</div>
                <div class="renovation__title">Fecha de contrato</div>
                <div class="renovation__title">Fecha de vencimiento</div>
                <div class="renovation__title">Importe</div>
                <div class="renovation__title">Estado de la póliza</div>
              </div>
              <div class="renovation__row-data">
                <div class="renovation__data" data-title="No. de póliza">75846843</div>
                <div class="renovation__data" data-title="Nombre del riesgo">Hyundai Ioniq</div>
                <div class="renovation__data" data-title="Fecha de contrato">01/12/2022</div>
                <div class="renovation__data" data-title="Fecha de vencimiento">01/12/2023</div>
                <div class="renovation__data renovation__data-amount" data-title="Importe">30.203,76 €</div>
                <div class="renovation__data renovation__data-state" data-title="Estado de la póliza">
                  <div class="renovation__data-state-container renovation__data-state--waiting"><span class="icon-waiting"></span><span class="renovation__data-text">Pendiente</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="renovation__table">
              <div class="renovation__row-header">
                <div class="renovation__title">No. de póliza</div>
                <div class="renovation__title">Nombre del riesgo</div>
                <div class="renovation__title">Fecha de contrato</div>
                <div class="renovation__title">Fecha de vencimiento</div>
                <div class="renovation__title">Importe</div>
                <div class="renovation__title">Estado de la póliza</div>
              </div>
              <div class="renovation__row-data">
                <div class="renovation__data" data-title="No. de póliza">75846843</div>
                <div class="renovation__data" data-title="Nombre del riesgo">Hyundai Ioniq</div>
                <div class="renovation__data" data-title="Fecha de contrato">01/12/2022</div>
                <div class="renovation__data" data-title="Fecha de vencimiento">01/12/2023</div>
                <div class="renovation__data renovation__data-amount" data-title="Importe">30.203,76 €</div>
                <div class="renovation__data renovation__data-state" data-title="Estado de la póliza">
                  <div class="renovation__data-state-container renovation__data-state--finish"><span class="icon-close"></span><span class="renovation__data-text">Vencido</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="renovation__table">
              <div class="renovation__row-header">
                <div class="renovation__title">No. de póliza</div>
                <div class="renovation__title">Nombre del riesgo</div>
                <div class="renovation__title">Fecha de contrato</div>
                <div class="renovation__title">Fecha de vencimiento</div>
                <div class="renovation__title">Importe</div>
                <div class="renovation__title">Estado de la póliza</div>
              </div>
              <div class="renovation__row-data">
                <div class="renovation__data" data-title="No. de póliza">75846843</div>
                <div class="renovation__data" data-title="Nombre del riesgo">Hyundai Ioniq</div>
                <div class="renovation__data" data-title="Fecha de contrato">01/12/2022</div>
                <div class="renovation__data" data-title="Fecha de vencimiento">01/12/2023</div>
                <div class="renovation__data renovation__data-amount" data-title="Importe">30.203,76 €</div>
                <div class="renovation__data renovation__data-state" data-title="Estado de la póliza">
                  <div class="renovation__data-state-container renovation__data-state--paid"><span class="icon-check"></span><span class="renovation__data-text">Pagada</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button class="main__button-see-more">Ver todas</button>
        </div>
        <div class="main__lead-section">
          <div class="main__lead-text-container"><span class="main__lead-text">Clientes Potenciales</span></div>
          <div class="main__lead-data">
            <div class="lead">
              <div class="lead__container"> 
                <div class="lead__top"> <span class="lead__name">José Carlos Rodríguez</span>
                  <button class="lead__delete-button icon-delete"></button>
                </div>
                <div class="lead__mid"> <span class="lead__product" data-title="Producto a ofrecer:">Seguro de moto</span></div>
                <div class="lead__bottom"> <span class="lead__email" data-title="Email:"> jose.rod@gmail.com</span><span class="lead__phone_num" data-title="Teléfono:">+34 258 632 555</span></div>
              </div>
            </div>
            <div class="lead">
              <div class="lead__container"> 
                <div class="lead__top"> <span class="lead__name">Ana Perffeti</span>
                  <button class="lead__delete-button icon-delete"></button>
                </div>
                <div class="lead__mid"> <span class="lead__product" data-title="Producto a ofrecer:">Seguro de casa</span></div>
                <div class="lead__bottom"> <span class="lead__email" data-title="Email:"> ana.per@gmail.com</span><span class="lead__phone_num" data-title="Teléfono:">+34 258 632 444</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer" id="footer">
      <div class="footer">
        <div class="footer__container"><span class="footer__help-text">¿Necesitas ayuda?</span>
          <div class="footer__top">
            <div class="footer__top-left"> 
              <div class="footer__top-data-email"><span class="footer__top-icon icon icon-mail"></span><span class="footer__top-email">atencionalcliente@totalenergies.com</span></div>
              <div class="footer__top-phone-numb"><span class="footer__top-icon icon icon-phone"></span><span class="footer__top-phone-numb">900 926 676</span></div>
            </div>
            <div class="footer__top-right"><span class="footer__top-companie-name">SECURA INSURANCE ESPAÑA, S.A.U</span><span class="footer__top-companie-direction">Calle Ribera del Loira 46, Madrid, 28042</span></div>
          </div>
          <div class="footer__bottom"> 
            <div class="footer__bottom-legal-policy"><a class="footer__bottom-style footer__cookie-policy" href="#">Política de cookies</a><a class="footer__bottom-style footer__legal-notice" href="#">Aviso legal</a><a class="footer__bottom-style footer_privacy-policy" href="#">Política de privacidad </a></div><span class="footer__bottom-privacy-policy">© 2022 SecuraInsurance</span>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/home.pug
extends layouts/layout-home
include ./components/component-renovation-info
include ./fragments/fragment-lead.pug

block vars
  - var pageTitle = "Secura Insurance";

block header
  title Secura Insurance

block content
  .main
    .main__banner-section
      img.main__banner-image(src="./images/image-hero.jpg", alt="image hero")
      .main__banner-text
        h1.main__welcome-text Bienvenido a tu área personal
        span.main__welcome-subtext Gracias a ti más personas pueden disfrutar de una vida más segura.


    .main__renovation-section
      .main__upcoming-renovation-text-container
        span.main__upcoming-renovation-text Próximas renovaciones
      .main__renovation-data-container
        +renovation-data-section('icon-waiting', 'Pendiente')
        +renovation-data-section('icon-close', 'Vencido')
        +renovation-data-section('icon-check', 'Pagada')
      button.main__button-see-more Ver todas

    .main__lead-section
      .main__lead-text-container
        span.main__lead-text Clientes Potenciales
      .main__lead-data
        +lead-data-section("José Carlos Rodríguez", "Seguro de moto", "jose.rod@gmail.com", "+34 258 632 555")
        +lead-data-section("Ana Perffeti", "Seguro de casa", "ana.per@gmail.com", "+34 258 632 444")
