src/pug/policy-detail.pug
extends layouts/layout-home
include ./fragments/fragment-table-fee

block vars
    - var pageTitle = "Próximas Renovaciones - Secura Insurance";

block header
    title Detalle de póliza - Secura Insurance

block content

    .policy-detail
        .policy-detail__top
            .policy-detail__top-container
                .policy-detail__top-links 
                    a(href="#").policy-detail__top-link Detalle de póliza
                    span.policy-detail__top-link /
                    a(href="#").policy-detail__top-link 75846843
                .policy-detail__top-data 
                    span.policy-detail__top-data-title.policy-detail__title-data-style Hyundai ioniq 2021
                    span.policy-detail__top-data-policies-number No. de póliza: 75846843
        
        .policy-detail__mid
            .policy-detail__mid-card.policy-detail__card-style
                .policy-detail__mid-holder-header
                    span.policy-detail__mid-holder-title.policy-detail__title-data-style Titular
                    button.policy-detail__button-refresh 
                        .policy-detail__button-refresh-container 
                            .policy-detail__button-refresh-icon.icon-edit 
                            .policy-detail__button-refresh-text Actualizar

                .policy-detail__mid-holder-container.policy-detail__data-container-style
                    .policy-detail__mid-holder-data.policy-detail__data-style(data-title="CIF") H59721886
                    .policy-detail__mid-holder-data.policy-detail__data-style(data-title="Nombre") José Martínez
                    .policy-detail__mid-holder-data.policy-detail__data-style(data-title="Dirección fiscal") Casanova 128
                    .policy-detail__mid-holder-data.policy-detail__data-style(data-title="Estado de la póliza")
                        .policy-detail__mid-holder-state-container
                            span.icon-check
                            span.renovation__data-text Vigente

            .policy-detail__mid-card.policy-detail__card-style
                .policy-detail__mid-billing-header
                    span.policy-detail__mid-billing-title.policy-detail__title-data-style Dirección de facturación
                    button.policy-detail__button-refresh 
                        .policy-detail__button-refresh-container 
                            .policy-detail__button-refresh-icon.icon-edit 
                            .policy-detail__button-refresh-text Actualizar

                .policy-detail__mid-billing-container.policy-detail__data-container-style
                    .policy-detail__mid-billing-data.policy-detail__data-style(data-title="Dirección") CP LLUIS COMPANYS Nº 6, CL
                    .policy-detail__mid-billing-data.policy-detail__data-style(data-title="Número") 71
                    .policy-detail__mid-billing-data.policy-detail__data-style(data-title="Ciudad") Barcelona
                    .policy-detail__mid-billing-data.policy-detail__data-style(data-title="Código postal") 09001
                    

        .policy-detail__mid-fee
            +fee-section('icon-waiting', 'Pendiente')
            +fee-section('icon-check', 'Pagada')
            +fee-section('icon-check', 'Pagada')

        .policy-detail__bottom
            .policy-detail__bottom-card.policy-detail__card-style
                .policy-detail__bottom-payment-header 
                    .policy-detail__bottom-payment-title.policy-detail__title-data-style Método de pago
                .policy-detail__bottom-payment-container.policy-detail__data-container-style
                    .policy-detail__bottom-payment-data.policy-detail__data-style(data-title="Nombre") GRUP SISQUELLA SERVEIS PROFESSIONALS
                    .policy-detail__bottom-payment-data.policy-detail__data-style(data-title="CIF") B63249544
                    .policy-detail__bottom-payment-data.policy-detail__data-style(data-title="Tipo de cobro") DOMICILIADO Estándar (7 días)
                    .policy-detail__bottom-payment-data.policy-detail__data-style(data-title="IBAN") ES1700810002420001******
                    .policy-detail__bottom-payment-data.policy-detail__data-style(data-title="Banco") Banco de Sabadell, S.A.
                button.policy-detail__button-refresh 
                            .policy-detail__button-refresh-container 
                                .policy-detail__button-refresh-icon.icon-edit 
                                .policy-detail__button-refresh-text Actualizar

            .policy-detail__bottom-card.policy-detail__card-style
                .policy-detail__bottom-mailing-header 
                    span.policy-detail__bottom-mailing-title.policy-detail__title-data-style Dir. de correspondencia
                .policy-detail__bottom-mailing-container.policy-detail__data-container-style
                    .policy-detail__bottom-mailing-data.policy-detail__data-style(data-title="Datos") GRUP SISQUELLA SERVEIS PROFESSIONALS
                    .policy-detail__bottom-mailing-data.policy-detail__data-style(data-title="Población") MONTCADA CENTRE
                    .policy-detail__bottom-mailing-data.policy-detail__data-style(data-title="Código postal") 08110
                    .policy-detail__bottom-mailing-data.policy-detail__data-style(data-title="Dirección") PZ/ EGLESIA DE L’
                    .policy-detail__bottom-mailing-data.policy-detail__data-style(data-title="Número") 7
                    .policy-detail__bottom-mailing-data.policy-detail__data-style(data-title="Aclarador") BAJO
                button.policy-detail__button-refresh 
                    .policy-detail__button-refresh-container 
                        .policy-detail__button-refresh-icon.icon-edit 
                        .policy-detail__button-refresh-text Actualizar

            .policy-detail__bottom-card.policy-detail__card-style
                .policy-detail__bottom-contact-header 
                    .policy-detail__bottom-contact-title.policy-detail__title-data-style Método de pago
                .policy-detail__bottom-contact-container.policy-detail__data-container-style
                    .policy-detail__bottom-contact-data.policy-detail__data-style(data-title="Correo principal") email@gmail.com
                    .policy-detail__bottom-contact-data.policy-detail__data-style(data-title="Correo secundario") email2@gmail.com
                    .policy-detail__bottom-contact-data.policy-detail__data-style(data-title="Teléfono principal") +23 373 782 939
                button.policy-detail__button-refresh 
                    .policy-detail__button-refresh-container.policy-detail__button-refresh-bottom-container
                        .policy-detail__button-refresh-icon.icon-edit 
                        .policy-detail__button-refresh-text Actualizar

build/policy-detail.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/main.min.css" rel="stylesheet" media="all">
    <link rel="icon" href="images/favicon.png" sizes="32x32" type="image/png">
    <title>Detalle de póliza - Secura Insurance</title>
  </head>
  <body>
    <div class="page-overlay js-overlay"></div>
    <header class="header" id="header">
      <nav class="nav js-nav">
        <div class="nav__header js-header"><img class="nav__brand-logo" src="./images/secura-insurance_logo.png" alt="Logo de Secura Insurance">
          <div class="nav__button-mobile">
            <button class="nav__button-dropdown-menu js-button-dropdown-menu" type="button"><span class="nav__icon-style icon-burger-menu"></span></button>
            <button class="nav__button-close-menu js-button-close-menu" type="button"><span class="nav__icon-style icon-close"></span></button>
          </div>
        </div>
        <div class="nav__menu js-nav-menu">
          <div class="nav__links"><a class="nav__link" href="#">Inicio</a><a class="nav__link" href="#">Próximas renovaciones</a></div>
          <div class="nav__buttons-container">
            <button class="nav__button-profile js-button-profile" type="button">
              <div class="nav__button-profile-container js-button-bg"><span class="nav__icon-style nav__icon-profile icon-user"></span><span class="nav__text-profile">Mi Perfil</span><span class="nav__icon-arrow-dropdown icon-arrow-dropdown js-arrow-dropdown"></span></div>
            </button>
            <div class="nav__dropdown-profile js-dropdown-profile">
              <div class="nav__dropdown-profile-header"><span class="nav__dropdown-profile-title">Mi Perfil</span><span class="nav__dropdown-profile-description">En este espacio puedes acceder, modificar, gestionar y consultar todo lo relacionado con tus servicios de energía. Fácil y rápido.</span></div>
              <div class="nav__dropdown-profile-item"><span class="nav__icon-style icon-user"></span><a class="nav__dropdown-profile-text-item" href="#">Mis datos personales</a></div>
              <div class="nav__dropdown-profile-item"><span class="nav__icon-style icon-lock"></span><a class="nav__dropdown-profile-text-item" href="#">Mi contraseña</a></div>
              <div class="nav__dropdown-profile-item"><span class="nav__icon-style icon-phone"></span><a class="nav__dropdown-profile-text-item" href="#">Contacto</a></div>
              <div class="nav__dropdown-profile-item"><span class="nav__icon-style icon-power-off"></span><a class="nav__dropdown-profile-text-item" href="#">Cerrar sesión</a></div>
            </div>
            <button class="nav__button-language js-button-language" type="button">
              <div class="nav__button-language-container js-button-bg"><span class="nav__icon-style icon-globe"></span><span class="nav__text-language">Español</span><span class="nav__icon-arrow-dropdown icon-arrow-dropdown js-arrow-dropdown"></span></div>
            </button>
            <div class="nav__dropdown-language js-dropdown-language">
              <div class="nav__dropdown-language-item"><a class="nav__dropdown-language-text-item">Español</a></div>
              <div class="nav__dropdown-language-item"><a class="nav__dropdown-language-text-item">English</a></div>
              <div class="nav__dropdown-language-item"><a class="nav__dropdown-language-text-item">Catalan</a></div>
              <div class="nav__dropdown-language-item"><a class="nav__dropdown-language-text-item">Gallego</a></div>
              <div class="nav__dropdown-language-item"><a class="nav__dropdown-language-text-item">Euskera</a></div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main class="main-content" id="main-content">
      <div class="policy-detail">
        <div class="policy-detail__top">
          <div class="policy-detail__top-container">
            <div class="policy-detail__top-links"> <a class="policy-detail__top-link" href="#">Detalle de póliza</a><span class="policy-detail__top-link">/</span><a class="policy-detail__top-link" href="#">75846843</a></div>
            <div class="policy-detail__top-data"> <span class="policy-detail__top-data-title policy-detail__title-data-style">Hyundai ioniq 2021</span><span class="policy-detail__top-data-policies-number">No. de póliza: 75846843</span></div>
          </div>
        </div>
        <div class="policy-detail__mid">
          <div class="policy-detail__mid-card policy-detail__card-style">
            <div class="policy-detail__mid-holder-header"><span class="policy-detail__mid-holder-title policy-detail__title-data-style">Titular</span>
              <button class="policy-detail__button-refresh"> 
                <div class="policy-detail__button-refresh-container"> 
                  <div class="policy-detail__button-refresh-icon icon-edit"> </div>
                  <div class="policy-detail__button-refresh-text">Actualizar</div>
                </div>
              </button>
            </div>
            <div class="policy-detail__mid-holder-container policy-detail__data-container-style">
              <div class="policy-detail__mid-holder-data policy-detail__data-style" data-title="CIF">H59721886</div>
              <div class="policy-detail__mid-holder-data policy-detail__data-style" data-title="Nombre">José Martínez</div>
              <div class="policy-detail__mid-holder-data policy-detail__data-style" data-title="Dirección fiscal">Casanova 128</div>
              <div class="policy-detail__mid-holder-data policy-detail__data-style" data-title="Estado de la póliza">
                <div class="policy-detail__mid-holder-state-container"><span class="icon-check"></span><span class="renovation__data-text">Vigente</span></div>
              </div>
            </div>
          </div>
          <div class="policy-detail__mid-card policy-detail__card-style">
            <div class="policy-detail__mid-billing-header"><span class="policy-detail__mid-billing-title policy-detail__title-data-style">Dirección de facturación</span>
              <button class="policy-detail__button-refresh"> 
                <div class="policy-detail__button-refresh-container"> 
                  <div class="policy-detail__button-refresh-icon icon-edit"> </div>
                  <div class="policy-detail__button-refresh-text">Actualizar</div>
                </div>
              </button>
            </div>
            <div class="policy-detail__mid-billing-container policy-detail__data-container-style">
              <div class="policy-detail__mid-billing-data policy-detail__data-style" data-title="Dirección">CP LLUIS COMPANYS Nº 6, CL</div>
              <div class="policy-detail__mid-billing-data policy-detail__data-style" data-title="Número">71</div>
              <div class="policy-detail__mid-billing-data policy-detail__data-style" data-title="Ciudad">Barcelona</div>
              <div class="policy-detail__mid-billing-data policy-detail__data-style" data-title="Código postal">09001</div>
            </div>
          </div>
        </div>
        <div class="policy-detail__mid-fee">
          <div class="fee__table">
            <div class="fee__row-header">
              <div class="fee__title">Fecha de emisión</div>
              <div class="fee__title">Periodo</div>
              <div class="fee__title">Importe</div>
              <div class="fee__title">Estado</div>
            </div>
            <div class="fee__row-data">
              <div class="fee__data" data-title="No. de póliza">24/07/2024</div>
              <div class="fee__data" data-title="Nombre del riesgo">01/12/2022 - 31/01/2022</div>
              <div class="fee__data fee__data-amount" data-title="Fecha de contrato">684,76 €</div>
              <div class="fee__data fee__data-state" data-title="Estado de la póliza">
                <div class="fee__data-state-container fee__data-state--waiting"><span class="icon-waiting"></span><span class="fee__data-text">Pendiente</span>
                </div>
              </div>
            </div>
          </div>
          <div class="fee__table">
            <div class="fee__row-header">
              <div class="fee__title">Fecha de emisión</div>
              <div class="fee__title">Periodo</div>
              <div class="fee__title">Importe</div>
              <div class="fee__title">Estado</div>
            </div>
            <div class="fee__row-data">
              <div class="fee__data" data-title="No. de póliza">24/07/2024</div>
              <div class="fee__data" data-title="Nombre del riesgo">01/12/2022 - 31/01/2022</div>
              <div class="fee__data fee__data-amount" data-title="Fecha de contrato">684,76 €</div>
              <div class="fee__data fee__data-state" data-title="Estado de la póliza">
                <div class="fee__data-state-container fee__data-state--paid"><span class="icon-check"></span><span class="fee__data-text">Pagada</span>
                </div>
              </div>
            </div>
          </div>
          <div class="fee__table">
            <div class="fee__row-header">
              <div class="fee__title">Fecha de emisión</div>
              <div class="fee__title">Periodo</div>
              <div class="fee__title">Importe</div>
              <div class="fee__title">Estado</div>
            </div>
            <div class="fee__row-data">
              <div class="fee__data" data-title="No. de póliza">24/07/2024</div>
              <div class="fee__data" data-title="Nombre del riesgo">01/12/2022 - 31/01/2022</div>
              <div class="fee__data fee__data-amount" data-title="Fecha de contrato">684,76 €</div>
              <div class="fee__data fee__data-state" data-title="Estado de la póliza">
                <div class="fee__data-state-container fee__data-state--paid"><span class="icon-check"></span><span class="fee__data-text">Pagada</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="policy-detail__bottom">
          <div class="policy-detail__bottom-card policy-detail__card-style">
            <div class="policy-detail__bottom-payment-header"> 
              <div class="policy-detail__bottom-payment-title policy-detail__title-data-style">Método de pago</div>
            </div>
            <div class="policy-detail__bottom-payment-container policy-detail__data-container-style">
              <div class="policy-detail__bottom-payment-data policy-detail__data-style" data-title="Nombre">GRUP SISQUELLA SERVEIS PROFESSIONALS</div>
              <div class="policy-detail__bottom-payment-data policy-detail__data-style" data-title="CIF">B63249544</div>
              <div class="policy-detail__bottom-payment-data policy-detail__data-style" data-title="Tipo de cobro">DOMICILIADO Estándar (7 días)</div>
              <div class="policy-detail__bottom-payment-data policy-detail__data-style" data-title="IBAN">ES1700810002420001******</div>
              <div class="policy-detail__bottom-payment-data policy-detail__data-style" data-title="Banco">Banco de Sabadell, S.A.</div>
            </div>
            <button class="policy-detail__button-refresh"> 
              <div class="policy-detail__button-refresh-container"> 
                <div class="policy-detail__button-refresh-icon icon-edit"> </div>
                <div class="policy-detail__button-refresh-text">Actualizar</div>
              </div>
            </button>
          </div>
          <div class="policy-detail__bottom-card policy-detail__card-style">
            <div class="policy-detail__bottom-mailing-header"> <span class="policy-detail__bottom-mailing-title policy-detail__title-data-style">Dir. de correspondencia</span></div>
            <div class="policy-detail__bottom-mailing-container policy-detail__data-container-style">
              <div class="policy-detail__bottom-mailing-data policy-detail__data-style" data-title="Datos">GRUP SISQUELLA SERVEIS PROFESSIONALS</div>
              <div class="policy-detail__bottom-mailing-data policy-detail__data-style" data-title="Población">MONTCADA CENTRE</div>
              <div class="policy-detail__bottom-mailing-data policy-detail__data-style" data-title="Código postal">08110</div>
              <div class="policy-detail__bottom-mailing-data policy-detail__data-style" data-title="Dirección">PZ/ EGLESIA DE L’</div>
              <div class="policy-detail__bottom-mailing-data policy-detail__data-style" data-title="Número">7</div>
              <div class="policy-detail__bottom-mailing-data policy-detail__data-style" data-title="Aclarador">BAJO</div>
            </div>
            <button class="policy-detail__button-refresh"> 
              <div class="policy-detail__button-refresh-container"> 
                <div class="policy-detail__button-refresh-icon icon-edit"> </div>
                <div class="policy-detail__button-refresh-text">Actualizar</div>
              </div>
            </button>
          </div>
          <div class="policy-detail__bottom-card policy-detail__card-style">
            <div class="policy-detail__bottom-contact-header"> 
              <div class="policy-detail__bottom-contact-title policy-detail__title-data-style">Método de pago</div>
            </div>
            <div class="policy-detail__bottom-contact-container policy-detail__data-container-style">
              <div class="policy-detail__bottom-contact-data policy-detail__data-style" data-title="Correo principal">email@gmail.com</div>
              <div class="policy-detail__bottom-contact-data policy-detail__data-style" data-title="Correo secundario">email2@gmail.com</div>
              <div class="policy-detail__bottom-contact-data policy-detail__data-style" data-title="Teléfono principal">+23 373 782 939</div>
            </div>
            <button class="policy-detail__button-refresh"> 
              <div class="policy-detail__button-refresh-container policy-detail__button-refresh-bottom-container">
                <div class="policy-detail__button-refresh-icon icon-edit"> </div>
                <div class="policy-detail__button-refresh-text">Actualizar</div>
              </div>
            </button>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer" id="footer">
      <div class="footer">
        <div class="footer__container"><span class="footer__help-text">¿Necesitas ayuda?</span>
          <div class="footer__top">
            <div class="footer__top-left"> 
              <div class="footer__top-data-email"><span class="footer__top-icon icon icon-mail"></span><span class="footer__top-email">atencionalcliente@totalenergies.com</span></div>
              <div class="footer__top-phone-numb"><span class="footer__top-icon icon icon-phone"></span><span class="footer__top-phone-numb">900 926 676</span></div>
            </div>
            <div class="footer__top-right"><span class="footer__top-companie-name">SECURA INSURANCE ESPAÑA, S.A.U</span><span class="footer__top-companie-direction">Calle Ribera del Loira 46, Madrid, 28042</span></div>
          </div>
          <div class="footer__bottom"> 
            <div class="footer__bottom-legal-policy"><a class="footer__bottom-style footer__cookie-policy" href="#">Política de cookies</a><a class="footer__bottom-style footer__legal-notice" href="#">Aviso legal</a><a class="footer__bottom-style footer_privacy-policy" href="#">Política de privacidad </a></div><span class="footer__bottom-privacy-policy">© 2022 SecuraInsurance</span>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
