src/pug/upcoming-renovations-list.pug
extends layouts/layout-home
include ./components/component-renovation-info

block vars
    - var pageTitle = "Próximas Renovaciones - Secura Insurance";

block header
    title Próximas Renovaciones - Secura Insurance

block content

    - var iteration = 0;
    - var icon_state = ['icon-waiting', 'icon-close', 'icon-check']
    - var text_state = ['Pendiente', 'Vencido', 'Pagada']

    .upcoming-renovation

        .upcoming-renovation__top
        
            .upcoming-renovation__top-container
                .upcoming-renovation__top-links 
                    a(href="#").upcoming-renovation__top-link Pólizas
                    span.upcoming-renovation__top-link /
                    a(href="#").upcoming-renovation__top-link Próximas renovaciones
                .upcoming-renovation__top-data 
                    span.upcoming-renovation__top-title Próximas renovaciones
                    .upcoming-renovation__top-policies
                        span.upcoming-renovation__top-policies-icon.icon-file
                        span.upcoming-renovation__top-policies-number 770 Pólizas

        .upcoming-renovation__mid

            .upcoming-renovation__filter-container.js-filter-container
                button.upcoming-renovation__filter-button.js-filter-button
                    .upcoming-renovation__filter-button-container.js-filter-button-container
                        span.upcoming-renovation__icon-style.icon-filter
                        span.upcoming-renovation__filter-button-text Filtros
                        span.upcoming-renovation__number-filters.js-number-filters 0

                .upcoming-renovation__dropdown-filter.js-dropdown-filter
                    .upcoming-renovation__dropdown-filter-header
                        span.upcoming-renovation__dropdown-text Filtros 
                        button.upcoming-renovation__dropdown-filter-button-close.js-button-close
                            span.upcoming-renovation__icon-close.icon-close

                    .upcoming-renovation__dropdown-filter-options 
                        form(action="#" method="GET").upcoming-renovation__dropdown-filter-form.js-dropdown-filter-form
                            .upcoming-renovation__dropdown-filter-form-container
                                .upcoming-renovation__dropdown-filter-item
                                    label(for="policies-number") No. de pólizas
                                    .upcoming-renovation__dropdown-filter-item-container
                                        select(id="policies-number" name="policies-number").upcoming-renovation__dropdown-filter-item-select
                                            option(value="allpolicies") Todas las pólizas
                                            option(value="option2") Opción 2
                                            option(value="option3") Opción 3
                                        .upcoming-renovation__icon-style.icon-arrow-dropdown-2
                                .upcoming-renovation__dropdown-filter-item
                                    label(for="risk-name") Nombre del riesgo
                                    input(type="text" id="risk-name" name="risk-name" placeholder="Introduce el nombre del riesgo").upcoming-renovation__dropdown-filter-item-input
                                .upcoming-renovation__dropdown-filter-item
                                    fieldset.upcoming-renovation__dropdown-filter-fieldset
                                        legend.upcoming-renovation__dropdown-filter-item-legend-dates Fecha de validez
                                            .upcoming-renovation__dropdown-filter-item-legend-dates-container
                                                .upcoming-renovation__dropdown-filter-item-input
                                                    input(type="date", id="start-date", name="start-date").upcoming-renovation__dropdown-filter-item-input-dates
                                                    span.upcoming-renovation__icon-style.icon-calendar
                                                span.upcoming-renovation__dropdown-filter-item-span-dates al
                                                .upcoming-renovation__dropdown-filter-item-input
                                                    input(type="date", id="end-date", name="end-date").upcoming-renovation__dropdown-filter-item-input-dates
                                                    span.upcoming-renovation__icon-style.icon-calendar
                                .upcoming-renovation__dropdown-filter-item
                                    label(for="amount") Importe
                                    input(type="number" id="amount" name="amount" placeholder="Introduce el importe").upcoming-renovation__dropdown-filter-item-input
                                .upcoming-renovation__dropdown-filter-item
                                    label(for="state") Estado
                                    .upcoming-renovation__dropdown-filter-item-container
                                        select(id="state" name="state").upcoming-renovation__dropdown-filter-item-select
                                            option(value="allstate") Todas los estados
                                            option(value="paid") Pagado
                                            option(value="waiting") Pendiente 
                                            option(value="expired") Vencido
                                        .upcoming-renovation__icon-style.icon-arrow-dropdown-2
                            .upcoming-renovation__dropdown-filter-footer
                                button.upcoming-renovation__dropdown-filter-button-reset(type="reset") Borrar filtros
                                button.upcoming-renovation__dropdown-filter-button-submit(type="submit") Aplicar filtros
                                          
        .upcoming-renovation__mid-container
            .upcoming-renovation__mid-position
                .upcoming-renovation__mid-result
                    span.upcoming-renovation__mid-policies-number 770 Pólizas
                    .upcoming-renovation__mid-applied-filters-container
                        .upcoming-renovation__mid-applied-filters.js-show-filters
                            span.upcoming-renovation__mid-vertical-bar |
                            span.upcoming-renovation__mid-number-filter.js-number-filters 0
                            span.upcoming-renovation__mid-applied-filters-text Filtros aplicados
                button.upcoming-renovation__mid-button-reset.js-button-reset.js-show-filters Borrar filtros

            .upcoming-renovation__mid-order-container
                span.upcoming-renovation__mid-order-label Ordenar por:
                button.upcoming-renovation__mid-order-button.js-order-button
                    .upcoming-renovation__mid-order-button-container
                        span.upcoming-renovation__mid-order-button-text Mayor importe
                        span.upcoming-renovation__icon-style.icon-arrow-dropdown-2.js-icon-arrow-dropdown-2
                .upcoming-renovation__mid-order-dropdown.js-order-dropdown 
                    span.upcoming-renovation__mid-order-dropdown-item Mayor importe 
                    span.upcoming-renovation__mid-order-dropdown-item Menor importe 

        .upcoming-renovation__mid-data
        
            +renovation-data-section('icon-waiting', 'Pendiente')
            while iteration < 3
                each icon, index in icon_state
                    +renovation-data-section(icon, text_state[index])
                - iteration++;
            - iteration = 0;

        .upcoming-renovation__bottom 

            .upcoming-renovation__bottom-container
                span.upcoming-renovation__bottom-filter-text Filas por páginas:
                button.upcoming-renovation__bottom-filter-button.js-filter-pages-button
                    .upcoming-renovation__bottom-filter-button-container
                        span.upcoming-renovation__bottom-filter-number 10
                        span.upcoming-renovation__icon-style.icon-arrow-dropdown-2.js-icon-arrow-dropdown-2
            .upcoming-renovation__bottom-filter-dropdown.js-filter-dropdown 
                span.upcoming-renovation__bottom-filter-dropdown-item 5
                span.upcoming-renovation__bottom-filter-dropdown-item 3



            .upcoming-renovation__bottom-button-container
                span.upcoming-renovation__bottom-pagination Página 1 de 77
                button.upcoming-renovation__bottom-nav-button
                    span.upcoming-renovation__bottom-nav-icon.icon-skip-left

                button.upcoming-renovation__bottom-nav-button
                    span.upcoming-renovation__bottom-nav-icon.icon-next-left

                button.upcoming-renovation__bottom-nav-button
                    span.upcoming-renovation__bottom-nav-icon.icon-next-right

                button.upcoming-renovation__bottom-nav-button
                    span.upcoming-renovation__bottom-nav-icon.icon-skip-right

build/upcoming-renovations-list.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/main.min.css" rel="stylesheet" media="all">
    <link rel="icon" href="images/favicon.png" sizes="32x32" type="image/png">
    <title>Próximas Renovaciones - Secura Insurance</title>
  </head>
  <body>
    <div class="page-overlay js-overlay"></div>
    <header class="header" id="header">
      <nav class="nav js-nav">
        <div class="nav__header js-header"><img class="nav__brand-logo" src="./images/secura-insurance_logo.png" alt="Logo de Secura Insurance">
          <div class="nav__button-mobile">
            <button class="nav__button-dropdown-menu js-button-dropdown-menu" type="button"><span class="nav__icon-style icon-burger-menu"></span></button>
            <button class="nav__button-close-menu js-button-close-menu" type="button"><span class="nav__icon-style icon-close"></span></button>
          </div>
        </div>
        <div class="nav__menu js-nav-menu">
          <div class="nav__links"><a class="nav__link" href="#">Inicio</a><a class="nav__link" href="#">Próximas renovaciones</a></div>
          <div class="nav__buttons-container">
            <button class="nav__button-profile js-button-profile" type="button">
              <div class="nav__button-profile-container js-button-bg"><span class="nav__icon-style nav__icon-profile icon-user"></span><span class="nav__text-profile">Mi Perfil</span><span class="nav__icon-arrow-dropdown icon-arrow-dropdown js-arrow-dropdown"></span></div>
            </button>
            <div class="nav__dropdown-profile js-dropdown-profile">
              <div class="nav__dropdown-profile-header"><span class="nav__dropdown-profile-title">Mi Perfil</span><span class="nav__dropdown-profile-description">En este espacio puedes acceder, modificar, gestionar y consultar todo lo relacionado con tus servicios de energía. Fácil y rápido.</span></div>
              <div class="nav__dropdown-profile-item"><span class="nav__icon-style icon-user"></span><a class="nav__dropdown-profile-text-item" href="#">Mis datos personales</a></div>
              <div class="nav__dropdown-profile-item"><span class="nav__icon-style icon-lock"></span><a class="nav__dropdown-profile-text-item" href="#">Mi contraseña</a></div>
              <div class="nav__dropdown-profile-item"><span class="nav__icon-style icon-phone"></span><a class="nav__dropdown-profile-text-item" href="#">Contacto</a></div>
              <div class="nav__dropdown-profile-item"><span class="nav__icon-style icon-power-off"></span><a class="nav__dropdown-profile-text-item" href="#">Cerrar sesión</a></div>
            </div>
            <button class="nav__button-language js-button-language" type="button">
              <div class="nav__button-language-container js-button-bg"><span class="nav__icon-style icon-globe"></span><span class="nav__text-language">Español</span><span class="nav__icon-arrow-dropdown icon-arrow-dropdown js-arrow-dropdown"></span></div>
            </button>
            <div class="nav__dropdown-language js-dropdown-language">
              <div class="nav__dropdown-language-item"><a class="nav__dropdown-language-text-item">Español</a></div>
              <div class="nav__dropdown-language-item"><a class="nav__dropdown-language-text-item">English</a></div>
              <div class="nav__dropdown-language-item"><a class="nav__dropdown-language-text-item">Catalan</a></div>
              <div class="nav__dropdown-language-item"><a class="nav__dropdown-language-text-item">Gallego</a></div>
              <div class="nav__dropdown-language-item"><a class="nav__dropdown-language-text-item">Euskera</a></div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main class="main-content" id="main-content">
      <div class="upcoming-renovation">
        <div class="upcoming-renovation__top">
          <div class="upcoming-renovation__top-container">
            <div class="upcoming-renovation__top-links"> <a class="upcoming-renovation__top-link" href="#">Pólizas</a><span class="upcoming-renovation__top-link">/</span><a class="upcoming-renovation__top-link" href="#">Próximas renovaciones</a></div>
            <div class="upcoming-renovation__top-data"> <span class="upcoming-renovation__top-title">Próximas renovaciones</span>
              <div class="upcoming-renovation__top-policies"><span class="upcoming-renovation__top-policies-icon icon-file"></span><span class="upcoming-renovation__top-policies-number">770 Pólizas</span></div>
            </div>
          </div>
        </div>
        <div class="upcoming-renovation__mid">
          <div class="upcoming-renovation__filter-container js-filter-container">
            <button class="upcoming-renovation__filter-button js-filter-button">
              <div class="upcoming-renovation__filter-button-container js-filter-button-container"><span class="upcoming-renovation__icon-style icon-filter"></span><span class="upcoming-renovation__filter-button-text">Filtros</span><span class="upcoming-renovation__number-filters js-number-filters">0</span></div>
            </button>
            <div class="upcoming-renovation__dropdown-filter js-dropdown-filter">
              <div class="upcoming-renovation__dropdown-filter-header"><span class="upcoming-renovation__dropdown-text">Filtros </span>
                <button class="upcoming-renovation__dropdown-filter-button-close js-button-close"><span class="upcoming-renovation__icon-close icon-close"></span></button>
              </div>
              <div class="upcoming-renovation__dropdown-filter-options"> 
                <form class="upcoming-renovation__dropdown-filter-form js-dropdown-filter-form" action="#" method="GET">
                  <div class="upcoming-renovation__dropdown-filter-form-container">
                    <div class="upcoming-renovation__dropdown-filter-item">
                      <label for="policies-number">No. de pólizas</label>
                      <div class="upcoming-renovation__dropdown-filter-item-container">
                        <select class="upcoming-renovation__dropdown-filter-item-select" id="policies-number" name="policies-number">
                          <option value="allpolicies">Todas las pólizas</option>
                          <option value="option2">Opción 2</option>
                          <option value="option3">Opción 3</option>
                        </select>
                        <div class="upcoming-renovation__icon-style icon-arrow-dropdown-2"></div>
                      </div>
                    </div>
                    <div class="upcoming-renovation__dropdown-filter-item">
                      <label for="risk-name">Nombre del riesgo</label>
                      <input class="upcoming-renovation__dropdown-filter-item-input" type="text" id="risk-name" name="risk-name" placeholder="Introduce el nombre del riesgo">
                    </div>
                    <div class="upcoming-renovation__dropdown-filter-item">
                      <fieldset class="upcoming-renovation__dropdown-filter-fieldset">
                        <legend class="upcoming-renovation__dropdown-filter-item-legend-dates">Fecha de validez
                          <div class="upcoming-renovation__dropdown-filter-item-legend-dates-container">
                            <div class="upcoming-renovation__dropdown-filter-item-input">
                              <input class="upcoming-renovation__dropdown-filter-item-input-dates" type="date" id="start-date" name="start-date"><span class="upcoming-renovation__icon-style icon-calendar"></span>
                            </div><span class="upcoming-renovation__dropdown-filter-item-span-dates">al</span>
                            <div class="upcoming-renovation__dropdown-filter-item-input">
                              <input class="upcoming-renovation__dropdown-filter-item-input-dates" type="date" id="end-date" name="end-date"><span class="upcoming-renovation__icon-style icon-calendar"></span>
                            </div>
                          </div>
                        </legend>
                      </fieldset>
                    </div>
                    <div class="upcoming-renovation__dropdown-filter-item">
                      <label for="amount">Importe</label>
                      <input class="upcoming-renovation__dropdown-filter-item-input" type="number" id="amount" name="amount" placeholder="Introduce el importe">
                    </div>
                    <div class="upcoming-renovation__dropdown-filter-item">
                      <label for="state">Estado</label>
                      <div class="upcoming-renovation__dropdown-filter-item-container">
                        <select class="upcoming-renovation__dropdown-filter-item-select" id="state" name="state">
                          <option value="allstate">Todas los estados</option>
                          <option value="paid">Pagado</option>
                          <option value="waiting">Pendiente </option>
                          <option value="expired">Vencido</option>
                        </select>
                        <div class="upcoming-renovation__icon-style icon-arrow-dropdown-2"></div>
                      </div>
                    </div>
                  </div>
                  <div class="upcoming-renovation__dropdown-filter-footer">
                    <button class="upcoming-renovation__dropdown-filter-button-reset" type="reset">Borrar filtros</button>
                    <button class="upcoming-renovation__dropdown-filter-button-submit" type="submit">Aplicar filtros</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="upcoming-renovation__mid-container">
          <div class="upcoming-renovation__mid-position">
            <div class="upcoming-renovation__mid-result"><span class="upcoming-renovation__mid-policies-number">770 Pólizas</span>
              <div class="upcoming-renovation__mid-applied-filters-container">
                <div class="upcoming-renovation__mid-applied-filters js-show-filters"><span class="upcoming-renovation__mid-vertical-bar">|</span><span class="upcoming-renovation__mid-number-filter js-number-filters">0</span><span class="upcoming-renovation__mid-applied-filters-text">Filtros aplicados</span></div>
              </div>
            </div>
            <button class="upcoming-renovation__mid-button-reset js-button-reset js-show-filters">Borrar filtros</button>
          </div>
          <div class="upcoming-renovation__mid-order-container"><span class="upcoming-renovation__mid-order-label">Ordenar por:</span>
            <button class="upcoming-renovation__mid-order-button">
              <div class="upcoming-renovation__mid-order-button-container"><span class="upcoming-renovation__mid-order-button-text">Mayor importe</span><span class="upcoming-renovation__icon-style icon-arrow-dropdown-2"></span></div>
            </button>
          </div>
        </div>
        <div class="upcoming-renovation__mid-data">
          <div class="renovation__table">
            <div class="renovation__row-header">
              <div class="renovation__title">No. de póliza</div>
              <div class="renovation__title">Nombre del riesgo</div>
              <div class="renovation__title">Fecha de contrato</div>
              <div class="renovation__title">Fecha de vencimiento</div>
              <div class="renovation__title">Importe</div>
              <div class="renovation__title">Estado de la póliza</div>
            </div>
            <div class="renovation__row-data">
              <div class="renovation__data" data-title="No. de póliza">75846843</div>
              <div class="renovation__data" data-title="Nombre del riesgo">Hyundai Ioniq</div>
              <div class="renovation__data" data-title="Fecha de contrato">01/12/2022</div>
              <div class="renovation__data" data-title="Fecha de vencimiento">01/12/2023</div>
              <div class="renovation__data renovation__data-amount" data-title="Importe">30.203,76 €</div>
              <div class="renovation__data renovation__data-state" data-title="Estado de la póliza">
                <div class="renovation__data-state-container renovation__data-state--waiting"><span class="icon-waiting"></span><span class="renovation__data-text">Pendiente</span>
                </div>
              </div>
            </div>
          </div>
          <div class="renovation__table">
            <div class="renovation__row-header">
              <div class="renovation__title">No. de póliza</div>
              <div class="renovation__title">Nombre del riesgo</div>
              <div class="renovation__title">Fecha de contrato</div>
              <div class="renovation__title">Fecha de vencimiento</div>
              <div class="renovation__title">Importe</div>
              <div class="renovation__title">Estado de la póliza</div>
            </div>
            <div class="renovation__row-data">
              <div class="renovation__data" data-title="No. de póliza">75846843</div>
              <div class="renovation__data" data-title="Nombre del riesgo">Hyundai Ioniq</div>
              <div class="renovation__data" data-title="Fecha de contrato">01/12/2022</div>
              <div class="renovation__data" data-title="Fecha de vencimiento">01/12/2023</div>
              <div class="renovation__data renovation__data-amount" data-title="Importe">30.203,76 €</div>
              <div class="renovation__data renovation__data-state" data-title="Estado de la póliza">
                <div class="renovation__data-state-container renovation__data-state--waiting"><span class="icon-waiting"></span><span class="renovation__data-text">Pendiente</span>
                </div>
              </div>
            </div>
          </div>
          <div class="renovation__table">
            <div class="renovation__row-header">
              <div class="renovation__title">No. de póliza</div>
              <div class="renovation__title">Nombre del riesgo</div>
              <div class="renovation__title">Fecha de contrato</div>
              <div class="renovation__title">Fecha de vencimiento</div>
              <div class="renovation__title">Importe</div>
              <div class="renovation__title">Estado de la póliza</div>
            </div>
            <div class="renovation__row-data">
              <div class="renovation__data" data-title="No. de póliza">75846843</div>
              <div class="renovation__data" data-title="Nombre del riesgo">Hyundai Ioniq</div>
              <div class="renovation__data" data-title="Fecha de contrato">01/12/2022</div>
              <div class="renovation__data" data-title="Fecha de vencimiento">01/12/2023</div>
              <div class="renovation__data renovation__data-amount" data-title="Importe">30.203,76 €</div>
              <div class="renovation__data renovation__data-state" data-title="Estado de la póliza">
                <div class="renovation__data-state-container renovation__data-state--finish"><span class="icon-close"></span><span class="renovation__data-text">Vencido</span>
                </div>
              </div>
            </div>
          </div>
          <div class="renovation__table">
            <div class="renovation__row-header">
              <div class="renovation__title">No. de póliza</div>
              <div class="renovation__title">Nombre del riesgo</div>
              <div class="renovation__title">Fecha de contrato</div>
              <div class="renovation__title">Fecha de vencimiento</div>
              <div class="renovation__title">Importe</div>
              <div class="renovation__title">Estado de la póliza</div>
            </div>
            <div class="renovation__row-data">
              <div class="renovation__data" data-title="No. de póliza">75846843</div>
              <div class="renovation__data" data-title="Nombre del riesgo">Hyundai Ioniq</div>
              <div class="renovation__data" data-title="Fecha de contrato">01/12/2022</div>
              <div class="renovation__data" data-title="Fecha de vencimiento">01/12/2023</div>
              <div class="renovation__data renovation__data-amount" data-title="Importe">30.203,76 €</div>
              <div class="renovation__data renovation__data-state" data-title="Estado de la póliza">
                <div class="renovation__data-state-container renovation__data-state--paid"><span class="icon-check"></span><span class="renovation__data-text">Pagada</span>
                </div>
              </div>
            </div>
          </div>
          <div class="renovation__table">
            <div class="renovation__row-header">
              <div class="renovation__title">No. de póliza</div>
              <div class="renovation__title">Nombre del riesgo</div>
              <div class="renovation__title">Fecha de contrato</div>
              <div class="renovation__title">Fecha de vencimiento</div>
              <div class="renovation__title">Importe</div>
              <div class="renovation__title">Estado de la póliza</div>
            </div>
            <div class="renovation__row-data">
              <div class="renovation__data" data-title="No. de póliza">75846843</div>
              <div class="renovation__data" data-title="Nombre del riesgo">Hyundai Ioniq</div>
              <div class="renovation__data" data-title="Fecha de contrato">01/12/2022</div>
              <div class="renovation__data" data-title="Fecha de vencimiento">01/12/2023</div>
              <div class="renovation__data renovation__data-amount" data-title="Importe">30.203,76 €</div>
              <div class="renovation__data renovation__data-state" data-title="Estado de la póliza">
                <div class="renovation__data-state-container renovation__data-state--waiting"><span class="icon-waiting"></span><span class="renovation__data-text">Pendiente</span>
                </div>
              </div>
            </div>
          </div>
          <div class="renovation__table">
            <div class="renovation__row-header">
              <div class="renovation__title">No. de póliza</div>
              <div class="renovation__title">Nombre del riesgo</div>
              <div class="renovation__title">Fecha de contrato</div>
              <div class="renovation__title">Fecha de vencimiento</div>
              <div class="renovation__title">Importe</div>
              <div class="renovation__title">Estado de la póliza</div>
            </div>
            <div class="renovation__row-data">
              <div class="renovation__data" data-title="No. de póliza">75846843</div>
              <div class="renovation__data" data-title="Nombre del riesgo">Hyundai Ioniq</div>
              <div class="renovation__data" data-title="Fecha de contrato">01/12/2022</div>
              <div class="renovation__data" data-title="Fecha de vencimiento">01/12/2023</div>
              <div class="renovation__data renovation__data-amount" data-title="Importe">30.203,76 €</div>
              <div class="renovation__data renovation__data-state" data-title="Estado de la póliza">
                <div class="renovation__data-state-container renovation__data-state--finish"><span class="icon-close"></span><span class="renovation__data-text">Vencido</span>
                </div>
              </div>
            </div>
          </div>
          <div class="renovation__table">
            <div class="renovation__row-header">
              <div class="renovation__title">No. de póliza</div>
              <div class="renovation__title">Nombre del riesgo</div>
              <div class="renovation__title">Fecha de contrato</div>
              <div class="renovation__title">Fecha de vencimiento</div>
              <div class="renovation__title">Importe</div>
              <div class="renovation__title">Estado de la póliza</div>
            </div>
            <div class="renovation__row-data">
              <div class="renovation__data" data-title="No. de póliza">75846843</div>
              <div class="renovation__data" data-title="Nombre del riesgo">Hyundai Ioniq</div>
              <div class="renovation__data" data-title="Fecha de contrato">01/12/2022</div>
              <div class="renovation__data" data-title="Fecha de vencimiento">01/12/2023</div>
              <div class="renovation__data renovation__data-amount" data-title="Importe">30.203,76 €</div>
              <div class="renovation__data renovation__data-state" data-title="Estado de la póliza">
                <div class="renovation__data-state-container renovation__data-state--paid"><span class="icon-check"></span><span class="renovation__data-text">Pagada</span>
                </div>
              </div>
            </div>
          </div>
          <div class="renovation__table">
            <div class="renovation__row-header">
              <div class="renovation__title">No. de póliza</div>
              <div class="renovation__title">Nombre del riesgo</div>
              <div class="renovation__title">Fecha de contrato</div>
              <div class="renovation__title">Fecha de vencimiento</div>
              <div class="renovation__title">Importe</div>
              <div class="renovation__title">Estado de la póliza</div>
            </div>
            <div class="renovation__row-data">
              <div class="renovation__data" data-title="No. de póliza">75846843</div>
              <div class="renovation__data" data-title="Nombre del riesgo">Hyundai Ioniq</div>
              <div class="renovation__data" data-title="Fecha de contrato">01/12/2022</div>
              <div class="renovation__data" data-title="Fecha de vencimiento">01/12/2023</div>
              <div class="renovation__data renovation__data-amount" data-title="Importe">30.203,76 €</div>
              <div class="renovation__data renovation__data-state" data-title="Estado de la póliza">
                <div class="renovation__data-state-container renovation__data-state--waiting"><span class="icon-waiting"></span><span class="renovation__data-text">Pendiente</span>
                </div>
              </div>
            </div>
          </div>
          <div class="renovation__table">
            <div class="renovation__row-header">
              <div class="renovation__title">No. de póliza</div>
              <div class="renovation__title">Nombre del riesgo</div>
              <div class="renovation__title">Fecha de contrato</div>
              <div class="renovation__title">Fecha de vencimiento</div>
              <div class="renovation__title">Importe</div>
              <div class="renovation__title">Estado de la póliza</div>
            </div>
            <div class="renovation__row-data">
              <div class="renovation__data" data-title="No. de póliza">75846843</div>
              <div class="renovation__data" data-title="Nombre del riesgo">Hyundai Ioniq</div>
              <div class="renovation__data" data-title="Fecha de contrato">01/12/2022</div>
              <div class="renovation__data" data-title="Fecha de vencimiento">01/12/2023</div>
              <div class="renovation__data renovation__data-amount" data-title="Importe">30.203,76 €</div>
              <div class="renovation__data renovation__data-state" data-title="Estado de la póliza">
                <div class="renovation__data-state-container renovation__data-state--finish"><span class="icon-close"></span><span class="renovation__data-text">Vencido</span>
                </div>
              </div>
            </div>
          </div>
          <div class="renovation__table">
            <div class="renovation__row-header">
              <div class="renovation__title">No. de póliza</div>
              <div class="renovation__title">Nombre del riesgo</div>
              <div class="renovation__title">Fecha de contrato</div>
              <div class="renovation__title">Fecha de vencimiento</div>
              <div class="renovation__title">Importe</div>
              <div class="renovation__title">Estado de la póliza</div>
            </div>
            <div class="renovation__row-data">
              <div class="renovation__data" data-title="No. de póliza">75846843</div>
              <div class="renovation__data" data-title="Nombre del riesgo">Hyundai Ioniq</div>
              <div class="renovation__data" data-title="Fecha de contrato">01/12/2022</div>
              <div class="renovation__data" data-title="Fecha de vencimiento">01/12/2023</div>
              <div class="renovation__data renovation__data-amount" data-title="Importe">30.203,76 €</div>
              <div class="renovation__data renovation__data-state" data-title="Estado de la póliza">
                <div class="renovation__data-state-container renovation__data-state--paid"><span class="icon-check"></span><span class="renovation__data-text">Pagada</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="upcoming-renovation__bottom"> 
          <div class="upcoming-renovation__bottom-container"><span class="upcoming-renovation__bottom-filter-text">Filas por páginas:</span>
            <button class="upcoming-renovation__bottom-filter-button">
              <div class="upcoming-renovation__bottom-filter-button-container"><span class="upcoming-renovation__bottom-filter-number">10</span><span class="upcoming-renovation__icon-style icon-arrow-dropdown-2"></span></div>
            </button>
          </div>
          <div class="upcoming-renovation__bottom-button-container"><span class="upcoming-renovation__bottom-pagination">Página 1 de 77</span>
            <button class="upcoming-renovation__bottom-nav-button"><span class="upcoming-renovation__bottom-nav-icon icon-skip-left"></span></button>
            <button class="upcoming-renovation__bottom-nav-button"><span class="upcoming-renovation__bottom-nav-icon icon-next-left"></span></button>
            <button class="upcoming-renovation__bottom-nav-button"><span class="upcoming-renovation__bottom-nav-icon icon-next-right"></span></button>
            <button class="upcoming-renovation__bottom-nav-button"><span class="upcoming-renovation__bottom-nav-icon icon-skip-right"></span></button>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer" id="footer">
      <div class="footer">
        <div class="footer__container"><span class="footer__help-text">¿Necesitas ayuda?</span>
          <div class="footer__top">
            <div class="footer__top-left"> 
              <div class="footer__top-data-email"><span class="footer__top-icon icon icon-mail"></span><span class="footer__top-email">atencionalcliente@totalenergies.com</span></div>
              <div class="footer__top-phone-numb"><span class="footer__top-icon icon icon-phone"></span><span class="footer__top-phone-numb">900 926 676</span></div>
            </div>
            <div class="footer__top-right"><span class="footer__top-companie-name">SECURA INSURANCE ESPAÑA, S.A.U</span><span class="footer__top-companie-direction">Calle Ribera del Loira 46, Madrid, 28042</span></div>
          </div>
          <div class="footer__bottom"> 
            <div class="footer__bottom-legal-policy"><a class="footer__bottom-style footer__cookie-policy" href="#">Política de cookies</a><a class="footer__bottom-style footer__legal-notice" href="#">Aviso legal</a><a class="footer__bottom-style footer_privacy-policy" href="#">Política de privacidad </a></div><span class="footer__bottom-privacy-policy">© 2022 SecuraInsurance</span>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
